<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal"
    android:paddingRight="2dip" >

    <TableRow android:background="@color/LightGrey" >

        <Spinner
            android:id="@+id/events_spinner"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:prompt="@string/prompt" />
    </TableRow>

    <TableRow android:layout_height="0dp" >

        <ListView
            android:id="@+id/personsLV"
            android:layout_width="0dp"
            android:layout_weight="1" >
        </ListView>

        <View
            android:layout_width="3dip"
            android:background="@color/LightGrey" />

        <ExpandableListView
            android:id="@+id/eventExpLV"
            android:layout_width="0dp"
            android:layout_weight="1" >
        </ExpandableListView>
    </TableRow>

</TableLayout>