<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cm_person_edit"
        android:title="@string/edit_person"
        android:orderInCategory="100"
         />
    <item android:id="@+id/cm_person_remove"
        android:title="@string/remove_person"
        android:orderInCategory="100"
         />
</menu>
