#
# generated on 2013/03/10 03:19:21
#
# --table-start--
dataClass=com.modzelewski.nfcgb.model.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=eventname
# --field-end--
# --field-start--
fieldName=year
useGetSet=true
# --field-end--
# --field-start--
fieldName=wintersemester
# --field-end--
# --field-start--
fieldName=tutor
# --field-end--
# --field-start--
fieldName=tutoremail
# --field-end--
# --field-start--
fieldName=info
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=person_name_idx
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.EventMembership
tableName=eventmembership
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --field-start--
fieldName=person_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.Group
tableName=group
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=groupName
indexName=group_groupName_idx
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.GroupMembership
tableName=groupmembership
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=group_id
# --field-end--
# --field-start--
fieldName=person_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
