#
# generated on 2012/09/27 01:12:12
#
# --table-start--
dataClass=com.melitta.nfcgb.EventData
tableName=eventdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=eventname
# --field-end--
# --field-start--
fieldName=year
# --field-end--
# --field-start--
fieldName=wintersemester
# --field-end--
# --field-start--
fieldName=tutor
# --field-end--
# --field-start--
fieldName=tutoremail
# --field-end--
# --field-start--
fieldName=info
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.melitta.nfcgb.PersonData
tableName=persondata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --field-start--
fieldName=name
indexName=persondata_name_idx
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.melitta.nfcgb.EventMembershipData
tableName=eventmembershipdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --field-start--
fieldName=person_id
# --field-end--
# --field-start--
fieldName=group_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.melitta.nfcgb.GroupData
tableName=groupdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=groupName
indexName=groupdata_groupName_idx
# --field-end--
# --field-start--
fieldName=eventId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
