#
# generated on 2013/02/24 06:08:15
#
# --table-start--
dataClass=com.modzelewski.nfcgb.model.EventData
tableName=eventdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=eventname
# --field-end--
# --field-start--
fieldName=year
useGetSet=true
# --field-end--
# --field-start--
fieldName=wintersemester
# --field-end--
# --field-start--
fieldName=tutor
# --field-end--
# --field-start--
fieldName=tutoremail
# --field-end--
# --field-start--
fieldName=info
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.PersonData
tableName=persondata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=persondata_name_idx
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.EventMembershipData
tableName=eventmembershipdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --field-start--
fieldName=person_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.GroupData
tableName=groupdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=groupName
indexName=groupdata_groupName_idx
# --field-end--
# --field-start--
fieldName=event_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.modzelewski.nfcgb.model.GroupMembershipData
tableName=groupmembershipdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=group_id
# --field-end--
# --field-start--
fieldName=person_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
